{
    "name": "ncd-red-ads1115",
    "version": "1.2.3",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ncd-io/ncd-red-ads1115"
    },
    "keywords": [
        "ADS1115",
        "ncd",
        "ADC",
        "i2c",
		"node-red"
    ],
    "author": "Trey Felton",
    "license": "MIT",
    "node-red": {
        "nodes": {
            "ncd-ads1115": "ncd-ads1115.js"
        }
    },
    "dependencies": {
        "ncd-red-comm": "^1.4.7",
        "promise-queue": "^2.2.5"
    }
}
